<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="path/to/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a29f9f;  /* Цвет фона */
            color: #000000; /* Цвет текста  */
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #000000; /* Цвет заголовка (переопределяет цвет текста) */
        }
        a {
            color: #096fdc; /* Цвет ссылки (переопределяет цвет текста)  */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* Подчеркивание при наведении */
        }
    </style>
</head>
<body>
<h1>Добро пожаловать! Эта заготовка. Перейди на <a href="http://localhost:8000/docs">Docs</a></h1>

<p>...</p>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Страница загружена!');
    });
</script>

</body>
</html>
